const double Pc = 3.085678E16;//Meters
const double Pi = 3.141592653589793238462643383279;
const double C = 299792458;//Meters per second
const GLfloat Rectangle[] = {
    0, 0, -1, -1,
    0, 1, -1,  1, 
    1, 1,  1,  1, 
    1, 0,  1, -1};
const float TempColors[] = {
    0.000e+00, 0.000e+00, 0.000e+00,
    1.000e+00, 0.200e+00, 0.200e+00,
    7.935e+00, 0.600e+00, 0.400e+00,
    6.800e+01, 1.000e+00, 0.600e+00,
    4.899e+02, 1.000e+01, 0.800e+00,
    2.880e+03, 1.000e+02, 0.900e+00,
    1.666e+04, 1.000e+03, 1.000e+00,
    9.525e+04, 1.000e+04, 1.000e+01,
    4.899e+05, 9.798e+04, 1.000e+02,
    2.525e+06, 1.013e+05, 1.000e+03,
    2.162e+07, 1.364e+06, 1.000e+04,
    1.314e+08, 1.130e+07, 1.000e+05,
    6.118e+08, 6.638e+07, 1.000e+06,
    2.306e+09, 3.005e+08, 3.000e+06,
    7.333e+09, 1.111e+09, 1.000e+07,
    2.028e+10, 3.484e+09, 3.000e+07,
    4.999e+10, 9.558e+09, 1.000e+08,
    1.118e+11, 2.344e+10, 3.000e+08,
    2.305e+11, 5.237e+10, 1.000e+09,
    4.431e+11, 1.101e+11, 2.703e+09,
    8.018e+11, 2.172e+11, 1.227e+10,
    1.377e+12, 4.035e+11, 3.539e+10,
    2.260e+12, 7.117e+11, 8.430e+10,
    3.563e+12, 1.199e+12, 1.785e+11,
    5.422e+12, 1.939e+12, 3.470e+11,
    7.996e+12, 3.027e+12, 6.317e+11,
    1.147e+13, 4.579e+12, 1.090e+12,
    1.604e+13, 6.729e+12, 1.795e+12,
    2.193e+13, 9.636e+12, 2.844e+12,
    2.939e+13, 1.349e+13, 4.359e+12,
    3.866e+13, 1.848e+13, 6.483e+12,
    5.002e+13, 2.486e+13, 9.399e+12,
    6.374e+13, 3.286e+13, 1.330e+13,
    8.010e+13, 4.274e+13, 1.843e+13,
    9.939e+13, 5.481e+13, 2.505e+13,
    1.219e+14, 6.935e+13, 3.346e+13,
    1.479e+14, 8.667e+13, 4.399e+13,
    1.776e+14, 1.071e+14, 5.696e+13,
    2.115e+14, 1.310e+14, 7.284e+13,
    2.496e+14, 1.586e+14, 9.195e+13,
    2.923e+14, 1.903e+14, 1.148e+14,
    3.397e+14, 2.264e+14, 1.417e+14,
    3.922e+14, 2.674e+14, 1.733e+14,
    4.500e+14, 3.135e+14, 2.101e+14,
    5.132e+14, 3.649e+14, 2.524e+14,
    5.820e+14, 4.221e+14, 3.009e+14,
    6.567e+14, 4.854e+14, 3.561e+14,
    7.373e+14, 5.550e+14, 4.184e+14,
    8.240e+14, 6.313e+14, 4.885e+14,
    9.170e+14, 7.145e+14, 5.667e+14,
    1.016e+15, 8.046e+14, 6.536e+14,
    1.122e+15, 9.025e+14, 7.501e+14,
    1.234e+15, 1.008e+15, 8.560e+14,
    1.353e+15, 1.121e+15, 9.724e+14,
    1.479e+15, 1.243e+15, 1.100e+15,
    1.611e+15, 1.372e+15, 1.238e+15,
    1.750e+15, 1.510e+15, 1.388e+15,
    1.896e+15, 1.657e+15, 1.551e+15,
    2.049e+15, 1.813e+15, 1.726e+15,
    2.208e+15, 1.977e+15, 1.913e+15,
    2.374e+15, 2.150e+15, 2.115e+15,
    2.548e+15, 2.333e+15, 2.331e+15,
    2.728e+15, 2.524e+15, 2.560e+15,
    2.914e+15, 2.725e+15, 2.803e+15,
    3.108e+15, 2.936e+15, 3.062e+15,
    3.281e+15, 3.129e+15, 3.308e+15,
    3.408e+15, 3.282e+15, 3.515e+15,
    3.537e+15, 3.437e+15, 3.728e+15,
    3.668e+15, 3.595e+15, 3.948e+15,
    3.799e+15, 3.757e+15, 4.174e+15,
    3.932e+15, 3.921e+15, 4.407e+15,
    4.068e+15, 4.089e+15, 4.647e+15,
    4.203e+15, 4.258e+15, 4.892e+15,
    4.340e+15, 4.431e+15, 5.144e+15,
    4.478e+15, 4.606e+15, 5.402e+15,
    4.617e+15, 4.784e+15, 5.666e+15,
    4.758e+15, 4.965e+15, 5.937e+15,
    4.899e+15, 5.147e+15, 6.213e+15,
    5.041e+15, 5.333e+15, 6.495e+15,
    5.185e+15, 5.521e+15, 6.783e+15,
    5.329e+15, 5.710e+15, 7.076e+15,
    5.475e+15, 5.902e+15, 7.376e+15,
    5.622e+15, 6.097e+15, 7.681e+15,
    5.769e+15, 6.293e+15, 7.991e+15,
    5.917e+15, 6.492e+15, 8.307e+15,
    6.065e+15, 6.693e+15, 8.628e+15,
    6.215e+15, 6.895e+15, 8.954e+15,
    6.366e+15, 7.098e+15, 9.285e+15,
    6.517e+15, 7.306e+15, 9.622e+15,
    6.669e+15, 7.514e+15, 9.964e+15,
    6.822e+15, 7.724e+15, 1.031e+16,
    6.975e+15, 7.935e+15, 1.066e+16,
    7.131e+15, 8.151e+15, 1.102e+16,
    7.285e+15, 8.367e+15, 1.138e+16,
    7.437e+15, 8.580e+15, 1.174e+16,
    7.594e+15, 8.798e+15, 1.211e+16,
    7.754e+15, 9.023e+15, 1.249e+16,
    7.912e+15, 9.245e+15, 1.287e+16,
    8.068e+15, 9.466e+15, 1.325e+16,
    8.229e+15, 9.693e+15, 1.364e+16,
    8.387e+15, 9.918e+15, 1.403e+16,
    8.544e+15, 1.014e+16, 1.442e+16,
    8.704e+15, 1.037e+16, 1.482e+16,
    8.868e+15, 1.061e+16, 1.523e+16,
    9.025e+15, 1.083e+16, 1.563e+16,
    9.192e+15, 1.107e+16, 1.605e+16,
    9.351e+15, 1.130e+16, 1.646e+16,
    9.515e+15, 1.154e+16, 1.688e+16,
    9.676e+15, 1.177e+16, 1.730e+16,
    9.842e+15, 1.201e+16, 1.773e+16,
    1.001e+16, 1.225e+16, 1.816e+16,
    1.017e+16, 1.249e+16, 1.859e+16,
    1.034e+16, 1.274e+16, 1.903e+16,
    1.050e+16, 1.298e+16, 1.947e+16,
    1.067e+16, 1.322e+16, 1.991e+16,
    1.084e+16, 1.347e+16, 2.036e+16,
    1.100e+16, 1.371e+16, 2.081e+16,
    1.117e+16, 1.396e+16, 2.126e+16,
    1.133e+16, 1.420e+16, 2.171e+16,
    1.150e+16, 1.445e+16, 2.217e+16,
    1.167e+16, 1.470e+16, 2.263e+16,
    1.184e+16, 1.495e+16, 2.310e+16,
    1.200e+16, 1.520e+16, 2.356e+16,
    1.217e+16, 1.546e+16, 2.403e+16,
    1.235e+16, 1.571e+16, 2.451e+16,
    1.251e+16, 1.596e+16, 2.498e+16,
    1.268e+16, 1.622e+16, 2.546e+16,
    1.285e+16, 1.647e+16, 2.594e+16,
    1.303e+16, 1.674e+16, 2.643e+16,
    1.320e+16, 1.699e+16, 2.691e+16,
    1.337e+16, 1.725e+16, 2.740e+16,
    1.354e+16, 1.751e+16, 2.789e+16,
    1.371e+16, 1.777e+16, 2.838e+16,
    1.388e+16, 1.803e+16, 2.888e+16,
    1.406e+16, 1.829e+16, 2.938e+16,
    1.423e+16, 1.855e+16, 2.988e+16,
    1.440e+16, 1.881e+16, 3.038e+16,
    1.458e+16, 1.908e+16, 3.089e+16,
    1.475e+16, 1.934e+16, 3.139e+16,
    1.492e+16, 1.961e+16, 3.190e+16,
    1.509e+16, 1.987e+16, 3.241e+16,
    1.527e+16, 2.014e+16, 3.293e+16,
    1.544e+16, 2.041e+16, 3.344e+16,
    1.562e+16, 2.067e+16, 3.396e+16,
    1.580e+16, 2.094e+16, 3.448e+16,
    1.597e+16, 2.121e+16, 3.500e+16,
    1.614e+16, 2.148e+16, 3.552e+16,
    1.632e+16, 2.175e+16, 3.605e+16,
    1.649e+16, 2.202e+16, 3.657e+16,
    1.667e+16, 2.229e+16, 3.710e+16,
    1.685e+16, 2.256e+16, 3.763e+16,
    1.702e+16, 2.283e+16, 3.817e+16,
    1.720e+16, 2.310e+16, 3.870e+16,
    1.737e+16, 2.337e+16, 3.923e+16,
    1.755e+16, 2.365e+16, 3.977e+16,
    1.773e+16, 2.392e+16, 4.031e+16,
    1.791e+16, 2.420e+16, 4.085e+16,
    1.808e+16, 2.447e+16, 4.139e+16,
    1.826e+16, 2.475e+16, 4.194e+16,
    1.844e+16, 2.502e+16, 4.248e+16,
    1.862e+16, 2.530e+16, 4.303e+16,
    1.880e+16, 2.558e+16, 4.358e+16,
    1.898e+16, 2.586e+16, 4.413e+16,
    1.915e+16, 2.613e+16, 4.468e+16,
    1.933e+16, 2.641e+16, 4.523e+16,
    1.951e+16, 2.669e+16, 4.579e+16,
    1.969e+16, 2.697e+16, 4.634e+16,
    1.987e+16, 2.724e+16, 4.690e+16,
    2.005e+16, 2.753e+16, 4.746e+16,
    2.023e+16, 2.781e+16, 4.802e+16,
    2.041e+16, 2.808e+16, 4.858e+16,
    2.058e+16, 2.836e+16, 4.914e+16,
    2.077e+16, 2.865e+16, 4.971e+16,
    2.095e+16, 2.893e+16, 5.027e+16,
    2.113e+16, 2.921e+16, 5.084e+16,
    2.131e+16, 2.950e+16, 5.141e+16,
    2.148e+16, 2.977e+16, 5.197e+16,
    2.167e+16, 3.006e+16, 5.254e+16,
    2.185e+16, 3.035e+16, 5.312e+16,
    2.203e+16, 3.063e+16, 5.369e+16,
    2.221e+16, 3.091e+16, 5.426e+16,
    2.239e+16, 3.120e+16, 5.484e+16,
    2.257e+16, 3.148e+16, 5.541e+16,
    2.275e+16, 3.177e+16, 5.599e+16,
    2.294e+16, 3.205e+16, 5.657e+16,
    2.312e+16, 3.234e+16, 5.715e+16,
    2.330e+16, 3.263e+16, 5.773e+16,
    2.348e+16, 3.291e+16, 5.831e+16,
    2.366e+16, 3.320e+16, 5.889e+16,
    2.384e+16, 3.348e+16, 5.947e+16,
    2.403e+16, 3.377e+16, 6.006e+16,
    2.421e+16, 3.406e+16, 6.064e+16,
    2.439e+16, 3.435e+16, 6.123e+16,
    2.457e+16, 3.463e+16, 6.181e+16,
    2.475e+16, 3.492e+16, 6.240e+16,
    2.494e+16, 3.521e+16, 6.299e+16,
    2.512e+16, 3.550e+16, 6.358e+16,
    2.530e+16, 3.579e+16, 6.417e+16,
    2.548e+16, 3.608e+16, 6.476e+16,
    2.567e+16, 3.637e+16, 6.535e+16,
    2.585e+16, 3.666e+16, 6.595e+16,
    2.604e+16, 3.695e+16, 6.654e+16,
    2.622e+16, 3.724e+16, 6.714e+16,
    2.640e+16, 3.753e+16, 6.773e+16,
    2.659e+16, 3.782e+16, 6.833e+16,
    2.677e+16, 3.811e+16, 6.893e+16,
    2.695e+16, 3.840e+16, 6.952e+16,
    2.714e+16, 3.869e+16, 7.012e+16,
    2.732e+16, 3.899e+16, 7.072e+16,
    2.750e+16, 3.928e+16, 7.132e+16,
    2.769e+16, 3.958e+16, 7.193e+16,
    2.787e+16, 3.986e+16, 7.253e+16,
    2.805e+16, 4.016e+16, 7.313e+16,
    2.824e+16, 4.045e+16, 7.373e+16,
    2.843e+16, 4.075e+16, 7.434e+16,
    2.860e+16, 4.104e+16, 7.494e+16,
    2.879e+16, 4.133e+16, 7.555e+16,
    2.898e+16, 4.163e+16, 7.616e+16,
    2.916e+16, 4.192e+16, 7.676e+16,
    2.935e+16, 4.221e+16, 7.737e+16,
    2.953e+16, 4.251e+16, 7.798e+16,
    2.971e+16, 4.280e+16, 7.859e+16,
    2.991e+16, 4.309e+16, 7.920e+16,
    3.009e+16, 4.339e+16, 7.981e+16,
    3.027e+16, 4.368e+16, 8.042e+16,
    3.046e+16, 4.398e+16, 8.103e+16,
    3.064e+16, 4.427e+16, 8.164e+16,
    3.083e+16, 4.458e+16, 8.226e+16,
    3.101e+16, 4.487e+16, 8.287e+16,
    3.120e+16, 4.517e+16, 8.349e+16,
    3.139e+16, 4.546e+16, 8.410e+16,
    3.157e+16, 4.576e+16, 8.472e+16,
    3.175e+16, 4.605e+16, 8.533e+16,
    3.194e+16, 4.635e+16, 8.595e+16,
    3.213e+16, 4.665e+16, 8.657e+16,
    3.231e+16, 4.694e+16, 8.718e+16,
    3.249e+16, 4.724e+16, 8.780e+16,
    3.268e+16, 4.753e+16, 8.842e+16,
    3.287e+16, 4.783e+16, 8.904e+16,
    3.306e+16, 4.813e+16, 8.966e+16,
    3.324e+16, 4.844e+16, 9.028e+16,
    3.342e+16, 4.873e+16, 9.090e+16,
    3.362e+16, 4.903e+16, 9.152e+16,
    3.380e+16, 4.933e+16, 9.215e+16,
    3.399e+16, 4.962e+16, 9.277e+16,
    3.417e+16, 4.993e+16, 9.339e+16,
    3.436e+16, 5.022e+16, 9.401e+16,
    3.454e+16, 5.052e+16, 9.464e+16,
    3.473e+16, 5.082e+16, 9.526e+16,
    3.492e+16, 5.112e+16, 9.589e+16,
    3.510e+16, 5.142e+16, 9.651e+16,
    3.529e+16, 5.172e+16, 9.714e+16,
    3.548e+16, 5.202e+16, 9.777e+16,
    3.567e+16, 5.231e+16, 9.839e+16,
    3.586e+16, 5.262e+16, 9.902e+16,
    3.604e+16, 5.291e+16, 9.965e+16,
    3.624e+16, 5.323e+16, 1.003e+17,
    3.641e+16, 5.352e+16, 1.009e+17,
    3.659e+16, 5.380e+16, 1.015e+17,
    3.680e+16, 5.414e+16, 1.022e+17,
    3.698e+16, 5.442e+16, 1.028e+17,
    3.715e+16, 5.471e+16, 1.034e+17,
    3.736e+16, 5.505e+16, 1.041e+17,
    3.755e+16, 5.532e+16, 1.047e+17,
    3.772e+16, 5.561e+16, 1.053e+17,
    3.793e+16, 5.595e+16, 1.060e+17,
    3.811e+16, 5.623e+16, 1.066e+17,
    3.828e+16, 5.652e+16, 1.072e+17,
    3.845e+16, 5.680e+16, 1.078e+17,
    3.867e+16, 5.714e+16, 1.085e+17,
    3.884e+16, 5.742e+16, 1.091e+17,
    3.906e+16, 5.775e+16, 1.098e+17,
    3.923e+16, 5.804e+16, 1.104e+17,
    3.941e+16, 5.833e+16, 1.110e+17,
    3.961e+16, 5.866e+16, 1.117e+17,
    3.979e+16, 5.895e+16, 1.123e+17,
    3.997e+16, 5.923e+16, 1.129e+17,
    4.017e+16, 5.956e+16, 1.136e+17,
    4.035e+16, 5.985e+16, 1.142e+17,
    4.052e+16, 6.013e+16, 1.148e+17,
    4.074e+16, 6.046e+16, 1.155e+17,
    4.091e+16, 6.074e+16, 1.161e+17,
    4.111e+16, 6.109e+16, 1.168e+17,
    4.129e+16, 6.136e+16, 1.174e+17,
    4.147e+16, 6.166e+16, 1.180e+17,
    4.168e+16, 6.199e+16, 1.187e+17,
    4.185e+16, 6.226e+16, 1.193e+17,
    4.202e+16, 6.255e+16, 1.199e+17,
    4.223e+16, 6.288e+16, 1.206e+17,
    4.241e+16, 6.317e+16, 1.212e+17,
    4.262e+16, 6.350e+16, 1.219e+17,
    4.279e+16, 6.379e+16, 1.225e+17,
    4.300e+16, 6.411e+16, 1.232e+17,
    4.317e+16, 6.440e+16, 1.238e+17,
    4.335e+16, 6.469e+16, 1.244e+17,
    4.356e+16, 6.501e+16, 1.251e+17,
    4.373e+16, 6.530e+16, 1.257e+17,
    4.394e+16, 6.563e+16, 1.264e+17,
    4.411e+16, 6.591e+16, 1.270e+17,
    4.432e+16, 6.625e+16, 1.277e+17,
    4.449e+16, 6.654e+16, 1.283e+17,
    4.466e+16, 6.681e+16, 1.289e+17,
    4.488e+16, 6.715e+16, 1.296e+17,
    4.505e+16, 6.743e+16, 1.302e+17,
    4.525e+16, 6.777e+16, 1.309e+17,
    4.543e+16, 6.804e+16, 1.315e+17,
    4.564e+16, 6.837e+16, 1.322e+17,
    4.582e+16, 6.866e+16, 1.328e+17,
    4.602e+16, 6.899e+16, 1.335e+17,
    4.618e+16, 6.928e+16, 1.341e+17,
    4.640e+16, 6.961e+16, 1.348e+17,
    4.656e+16, 6.988e+16, 1.354e+17,
    4.674e+16, 7.016e+16, 1.360e+17,
    4.696e+16, 7.050e+16, 1.367e+17,
    4.712e+16, 7.078e+16, 1.373e+17,
    4.733e+16, 7.111e+16, 1.380e+17,
    4.750e+16, 7.139e+16, 1.386e+17,
    4.771e+16, 7.173e+16, 1.393e+17,
    4.789e+16, 7.201e+16, 1.399e+17,
    4.809e+16, 7.234e+16, 1.406e+17,
    4.826e+16, 7.262e+16, 1.412e+17,
    4.847e+16, 7.295e+16, 1.419e+17,
    4.864e+16, 7.323e+16, 1.425e+17,
    4.885e+16, 7.356e+16, 1.432e+17,
    4.902e+16, 7.384e+16, 1.438e+17,
    4.923e+16, 7.417e+16, 1.445e+17,
    4.939e+16, 7.447e+16, 1.451e+17,
    4.960e+16, 7.480e+16, 1.458e+17,
    4.978e+16, 7.507e+16, 1.464e+17,
    4.998e+16, 7.540e+16, 1.471e+17,
    5.016e+16, 7.568e+16, 1.477e+17,
    5.035e+16, 7.601e+16, 1.484e+17,
    5.053e+16, 7.629e+16, 1.490e+17,
    5.073e+16, 7.663e+16, 1.497e+17,
    5.091e+16, 7.691e+16, 1.503e+17,
    5.111e+16, 7.724e+16, 1.510e+17,
    5.129e+16, 7.751e+16, 1.516e+17,
    5.149e+16, 7.786e+16, 1.523e+17,
    5.170e+16, 7.818e+16, 1.530e+17,
    5.187e+16, 7.846e+16, 1.536e+17,
    5.208e+16, 7.879e+16, 1.543e+17,
    5.225e+16, 7.908e+16, 1.549e+17,
    5.245e+16, 7.940e+16, 1.556e+17,
    5.262e+16, 7.968e+16, 1.562e+17,
    5.283e+16, 8.002e+16, 1.569e+17,
    5.300e+16, 8.029e+16, 1.575e+17,
    5.320e+16, 8.062e+16, 1.582e+17,
    5.337e+16, 8.091e+16, 1.588e+17,
    5.358e+16, 8.123e+16, 1.595e+17,
    5.378e+16, 8.156e+16, 1.602e+17,
    5.396e+16, 8.185e+16, 1.608e+17,
    5.417e+16, 8.217e+16, 1.615e+17,
    5.434e+16, 8.246e+16, 1.621e+17,
    5.454e+16, 8.278e+16, 1.628e+17,
    5.471e+16, 8.307e+16, 1.634e+17,
    5.491e+16, 8.340e+16, 1.641e+17,
    5.509e+16, 8.367e+16, 1.647e+17,
    5.529e+16, 8.401e+16, 1.654e+17,
    5.549e+16, 8.433e+16, 1.661e+17,
    5.566e+16, 8.462e+16, 1.667e+17,
    5.588e+16, 8.494e+16, 1.674e+17,
    5.604e+16, 8.523e+16, 1.680e+17,
    5.624e+16, 8.555e+16, 1.687e+17,
    5.641e+16, 8.584e+16, 1.693e+17,
    5.663e+16, 8.616e+16, 1.700e+17,
    5.683e+16, 8.649e+16, 1.707e+17,
    5.699e+16, 8.678e+16, 1.713e+17,
    5.721e+16, 8.710e+16, 1.720e+17,
    5.737e+16, 8.739e+16, 1.726e+17,
    5.757e+16, 8.771e+16, 1.733e+17,
    5.779e+16, 8.804e+16, 1.740e+17,
    5.795e+16, 8.831e+16, 1.746e+17,
    5.815e+16, 8.865e+16, 1.753e+17,
    5.833e+16, 8.894e+16, 1.759e+17,
    5.853e+16, 8.925e+16, 1.766e+17,
    5.871e+16, 8.954e+16, 1.772e+17,
    5.890e+16, 8.988e+16, 1.779e+17,
    5.910e+16, 9.019e+16, 1.786e+17,
    5.928e+16, 9.048e+16, 1.792e+17,
    5.947e+16, 9.081e+16, 1.799e+17,
    5.966e+16, 9.108e+16, 1.805e+17,
    5.985e+16, 9.142e+16, 1.812e+17,
    6.006e+16, 9.175e+16, 1.819e+17,
    6.023e+16, 9.202e+16, 1.825e+17,
    6.044e+16, 9.235e+16, 1.832e+17,
    6.063e+16, 9.269e+16, 1.839e+17,
    6.081e+16, 9.295e+16, 1.845e+17,
    6.100e+16, 9.329e+16, 1.852e+17,
    6.118e+16, 9.357e+16, 1.858e+17,
    6.138e+16, 9.390e+16, 1.865e+17,
    6.159e+16, 9.422e+16, 1.872e+17,
    6.175e+16, 9.450e+16, 1.878e+17,
    6.196e+16, 9.483e+16, 1.885e+17,
    6.214e+16, 9.512e+16, 1.891e+17,
    6.233e+16, 9.543e+16, 1.898e+17,
    6.254e+16, 9.576e+16, 1.905e+17,
    6.270e+16, 9.605e+16, 1.911e+17,
    6.291e+16, 9.638e+16, 1.918e+17,
    6.312e+16, 9.671e+16, 1.925e+17,
    6.328e+16, 9.697e+16, 1.931e+17};
